AnalysisType: scheduled_rule
Filename: snowflake_unusual_login_volume.py
RuleID: Snowflake.UnusualLoginVolume
Description: >
  Alerts when the number of logins to Snowflake exceeds a baselined threshold
DisplayName: Unusual Volume of Snowflake Logins Detected
Enabled: false
ScheduledQueries:
  - Query.Snowflake.UnusualLoginVolume
Tags:
  - Snowflake
  - Lateral Movement:Exploitation of Remote Services
Reports:
  MITRE ATT&CK:
    - TA0008:T1210
Severity: Low
Tests:
  -
    Name: Unusual Login Volume
    ExpectedResult: true
    Log:
      user_name: "testuser"
      count(user_name): 100
