AnalysisType: scheduled_rule
Filename: snowflake_brute_force_username.py 
RuleID: Snowflake.BruteForceByUsername
Description: >
  Detect brute force attacks by monitoring for failed logins
DisplayName: Snowflake Brute Force Attacks
Enabled: false
ScheduledQueries:
  - Query.Snowflake.BruteForceByUsername
Tags:
  - Snowflake
  - Credential Access:Brute Force
Reports:
  MITRE ATT&CK:
    - TA0006:T1110
Severity: Medium
Tests:
  -
    Name: Value Returned By Query 
    ExpectedResult: true
    Log:
      user_name: "testuser"
