AnalysisType: scheduled_query
QueryName: Query.Snowflake.UserEnabled
Enabled: false
Description: >
  Monitor for users that are being re-enabled.
AthenaQuery: >
  /* athena query not supported */
  SELECT count(1)
SnowflakeQuery: >
  --return enable user events

  --this was adapted from a Security Feature Checklist query

  SELECT
    end_time,
    query_type,
    query_text,
    user_name,
    role_name
  FROM snowflake.account_usage.query_history
    WHERE
      p_occurs_since('24 h', start_time)
      AND execution_status = 'SUCCESS'
      AND query_type = 'ALTER_USER'
      AND (query_text ILIKE '%alter user%set disabled = false%'
          OR query_text ILIKE '%alter user%set disabled= false%'
          OR query_text ILIKE '%alter user%set disabled =false%'
          OR query_text ILIKE '%alter user%set disabled=false%')
  ORDER BY end_time desc
Schedule:
  CronExpression: "0 6 * * *"
  TimeoutMinutes: 1
