AnalysisType: scheduled_query
QueryName: Query.Snowflake.UnusualLoginVolume
Enabled: false
Description: >
  Alert on a high number of logins (above a baselined threshold)
AthenaQuery: >
  /* athena query not supported */
  SELECT count(1)
SnowflakeQuery: >

  SELECT DISTINCT user_name, count(user_name), first_authentication_factor
  FROM snowflake.account_usage.login_history
  WHERE p_occurs_since('24 h' , event_timestamp)
  AND is_success = 'YES'
  AND user_name NOT LIKE '%PANTHER%'
    GROUP BY user_name, first_authentication_factor
    -- Configure having clause to normal login for your environment
    -- Creating a baseline of normal login volume is recommended
    HAVING count(user_name) > 10
    ORDER BY count(user_name) desc
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 2
