AnalysisType: scheduled_query
QueryName: Query.Snowflake.SCIMTokenCreated
Enabled: false
Description: Alerts when a SCIM token is created
AthenaQuery: >
  /* athena not supported */
  SELECT count(1)
SnowflakeQuery: >
  -- return events where a SCIM token was created
  -- this was adapted from a Security Feature Checklist query

  SELECT
    *
  FROM snowflake.account_usage.query_history
    WHERE
    p_occurs_since('1 h', start_time)
    AND execution_status = 'SUCCESS'
    AND query_text ilike '%system$generate_scim_access_token%'
  ORDER BY end_time desc
Schedule:
  RateMinutes: 60
  TimeoutMinutes: 1
