AnalysisType: rule
Filename: aws_snapshot_made_public.py
RuleID: AWS.CloudTrail.SnapshotMadePublic
DisplayName: AWS Snapshot Made Public
Enabled: true
LogTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - Exfiltration:Transfer Data to Cloud Account
Reports:
  MITRE ATT&CK:
    - TA0010:T1537
Severity: Medium
Description: An AWS storage snapshot was made public.
Runbook: Adjust the snapshot configuration so that it is no longer public.
Reference: reference.link
SummaryAttributes:
  - userAgent
  - sourceIpAddress
  - recipientAccountId
  - p_any_aws_arns
Tests:
  -
    Name: Snapshot Made Publicly Accessible
    ExpectedResult: true
    Log:
      {
          "awsRegion": "us-west-2",
          "eventID": "1111",
          "eventName": "ModifySnapshotAttribute",
          "eventSource": "ec2.amazonaws.com",
          "eventTime": "2019-01-01T00:00:00Z",
          "eventType": "AwsApiCall",
          "eventVersion": "1.05",
          "recipientAccountId": "123456789012",
          "requestID": "1111",
          "requestParameters": {
              "attributeType": "CREATE_VOLUME_PERMISSION",
              "createVolumePermission": {
                  "add": {
                      "items": [
                          {
                              "group": "all"
                          }
                      ]
                  }
              },
              "snapshotId": "snap-1111"
          },
          "responseElements": {
              "_return": true,
              "requestId": "1111"
          },
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla/2.0 (compatible; NEWT ActiveX; Win32)",
          "userIdentity": {
              "accessKeyId": "1111",
              "accountId": "123456789012",
              "arn": "arn:aws:sts::123456789012:assumed-role/example-role/example-user",
              "principalId": "1111",
              "sessionContext": {
                  "attributes": {
                      "creationDate": "2019-01-01T00:00:00Z",
                      "mfaAuthenticated": "true"
                  },
                  "sessionIssuer": {
                      "accountId": "123456789012",
                      "arn": "arn:aws:iam::123456789012:role/example-role",
                      "principalId": "1111",
                      "type": "Role",
                      "userName": "example-role"
                  },
                  "webIdFederationData": {}
              },
              "type": "AssumedRole"
          }
      }
  -
    Name: Snapshot Not Made Publicly Accessible
    ExpectedResult: false
    Log:
      {
          "awsRegion": "us-west-2",
          "eventID": "1111",
          "eventName": "ModifySnapshotAttribute",
          "eventSource": "ec2.amazonaws.com",
          "eventTime": "2019-01-01T00:00:00Z",
          "eventType": "AwsApiCall",
          "eventVersion": "1.05",
          "recipientAccountId": "123456789012",
          "requestID": "1111",
          "requestParameters": {
              "attributeType": "CREATE_VOLUME_PERMISSION",
              "createVolumePermission": {
                  "add": {
                      "items": [
                          {
                              "group": "none"
                          }
                      ]
                  }
              },
              "snapshotId": "snap-1111"
          },
          "responseElements": {
              "_return": true,
              "requestId": "1111"
          },
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla/2.0 (compatible; NEWT ActiveX; Win32)",
          "userIdentity": {
              "accessKeyId": "1111",
              "accountId": "123456789012",
              "arn": "arn:aws:sts::123456789012:assumed-role/example-role/example-user",
              "principalId": "1111",
              "sessionContext": {
                  "attributes": {
                      "creationDate": "2019-01-01T00:00:00Z",
                      "mfaAuthenticated": "true"
                  },
                  "sessionIssuer": {
                      "accountId": "123456789012",
                      "arn": "arn:aws:iam::123456789012:role/example-role",
                      "principalId": "1111",
                      "type": "Role",
                      "userName": "example-role"
                  },
                  "webIdFederationData": {}
              },
              "type": "AssumedRole"
          }
      }
  -
    Name: Error Making Snapshot Publicly Accessible
    ExpectedResult: false
    Log:
      {
          "awsRegion": "us-west-2",
          "errorCode": "ValidationError",
          "eventID": "1111",
          "eventName": "ModifySnapshotAttribute",
          "eventSource": "ec2.amazonaws.com",
          "eventTime": "2019-01-01T00:00:00Z",
          "eventType": "AwsApiCall",
          "eventVersion": "1.05",
          "recipientAccountId": "123456789012",
          "requestID": "1111",
          "requestParameters": {
              "attributeType": "CREATE_VOLUME_PERMISSION",
              "createVolumePermission": {
                  "add": {
                      "items": [
                          {
                              "group": "all"
                          }
                      ]
                  }
              },
              "snapshotId": "snap-1111"
          },
          "responseElements": {
              "_return": true,
              "requestId": "1111"
          },
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla/2.0 (compatible; NEWT ActiveX; Win32)",
          "userIdentity": {
              "accessKeyId": "1111",
              "accountId": "123456789012",
              "arn": "arn:aws:sts::123456789012:assumed-role/example-role/example-user",
              "principalId": "1111",
              "sessionContext": {
                  "attributes": {
                      "creationDate": "2019-01-01T00:00:00Z",
                      "mfaAuthenticated": "true"
                  },
                  "sessionIssuer": {
                      "accountId": "123456789012",
                      "arn": "arn:aws:iam::123456789012:role/example-role",
                      "principalId": "1111",
                      "type": "Role",
                      "userName": "example-role"
                  },
                  "webIdFederationData": {}
              },
              "type": "AssumedRole"
          }
      }
