AnalysisType: rule
Description: 'Detects creation and updates of the list of trusted IPs used by GuardDuty and WAF. Potentially to disable security alerts against malicious IPs.'
DisplayName: AWS Trusted IPSet Modified
Enabled: true
Filename: aws_ipset_modified.py
Reports:
    MITRE ATT&CK:
        - TA0005:T1562
Severity: High
Tests:
    - ExpectedResult: true
      Log:
        awsregion: us-east-1
        eventid: abc-123
        eventname: CreateIPSet
        eventsource: guardduty.amazonaws.com
        eventtime: "2022-07-17 04:50:23"
        eventtype: AwsApiCall
        eventversion: "1.08"
        p_any_aws_instance_ids:
            - testinstanceid
        p_event_time: "2022-07-17 04:50:23"
        p_log_type: AWS.CloudTrail
        p_parse_time: "2022-07-17 04:55:11.788"
      Name: CreateIPSet Event
    - ExpectedResult: true
      Log:
        awsregion: us-east-1
        eventid: abc-123
        eventname: CreateIPSet
        eventsource: guardduty.amazonaws.com
        eventtime: "2022-07-17 04:50:23"
        eventtype: AwsApiCall
        eventversion: "1.08"
        p_any_aws_instance_ids:
            - testinstanceid
        p_event_time: "2022-07-17 04:50:23"
        p_log_type: AWS.CloudTrail
        p_parse_time: "2022-07-17 04:55:11.788"
      Name: UpdateIPSet
    - ExpectedResult: false
      Log:
        awsregion: us-east-1
        eventid: abc-123
        eventname: ModifyInstanceAttributes
        eventsource: guardduty.amazonaws.com
        eventtime: "2022-07-17 04:50:23"
        eventtype: AwsApiCall
        eventversion: "1.08"
        p_any_aws_instance_ids:
            - testinstanceid
        p_event_time: "2022-07-17 04:50:23"
        p_log_type: AWS.CloudTrail
        p_parse_time: "2022-07-17 04:55:11.788"
      Name: NotIPSet
DedupPeriodMinutes: 60
LogTypes:
    - AWS.CloudTrail
RuleID: AWS.IPSet.Modified
Threshold: 1
