AnalysisType: rule
Description: S3 operations from known malicious GreyNoise classifications. Note that this rule will only work with S3 object-level logging enabled for a given bucket.
DisplayName: GreyNoise Malicious AWS S3 Get/List Object
Enabled: true
Filename: aws_s3_activity_greynoise.py
Reference: https://attack.mitre.org/techniques/T1530/
Reports:
  MITRE ATT&CK:
    - TA0009:T1530
Runbook: Investigate all actions taken and validate that the ARN conducting the acitivty was not compromised
Severity: High
DedupPeriodMinutes: 60
Threshold: 1
SummaryAttributes:
  - awsRegion
  - eventName
  - p_any_aws_arns
  - recipientAccountId
  - sourceIpAddress
  - userAgent
  - p_alert_context
  - p_enrichment
LogTypes:
  - AWS.CloudTrail
RuleID: AWS.S3.GreyNoiseActivity
Tags:
  - AWS
  - GreyNoise
  - Collection:Data From Cloud Storage Object
Tests:
  -
    ExpectedResult: true
    Name: GetObject from Malicious GreyNoise finding
    Log:
        {
            "additionalEventData": {
                "AuthenticationMethod": "AuthHeader",
                "CipherSuite": "ECDHE-RSA-AES128-GCM-SHA256",
                "SignatureVersion": "SigV4",
                "bytesTransferredIn": 0,
                "bytesTransferredOut": 2441
            },
            "awsRegion": "eu-central-1",
            "eventID": "60858000-f093-465f-9d62-97655522ab1a",
            "eventName": "GetObject",
            "eventSource": "s3.amazonaws.com",
            "eventTime": "2021-08-16 16:39:43",
            "eventType": "AwsApiCall",
            "eventVersion": "1.08",
            "managementEvent": false,
            "readOnly": true,
            "recipientAccountId": "111122223333",
            "requestID": "EFMWSVE492PYSCYN",
            "requestParameters": {
                "bucketName": "panther"
            },
            "resources": [],
            "sourceIPAddress": "142.93.204.250",
            "userAgent": "[aws-sdk-go/1.40.21 (go1.16.3; linux; amd64) exec-env/AWS_Lambda_go1.x S3Manager]",
            "userIdentity": {
                "accessKeyId": "AAAA22222XXXXXBBBBBBB",
                "accountId": "111122223333",
                "arn": "arn:aws:sts::111122223333:assumed-role/Panther/1629131846392631241",
                "principalId": "AAAA22222XXXXXBBBBBBB:1629131846392631241",
                "sessionContext": {
                    "attributes": {
                        "creationDate": "2021-08-16T16:37:26Z",
                        "mfaAuthenticated": "false"
                    },
                    "sessionIssuer": {
                        "accountId": "111122223333",
                        "arn": "arn:aws:iam::111122223333:role/Panther",
                        "principalId": "AAAA22222XXXXXBBBBBBB",
                        "type": "Role",
                        "userName": "Panther"
                    }
                },
                "type": "AssumedRole"
            },
            "p_event_time": "2021-08-16 16:39:43",
            "p_parse_time": "2021-08-16 16:44:29.47",
            "p_log_type": "AWS.CloudTrail",
            "p_enrichment": {
                "greynoise_noise_basic": {
                    "sourceIPAddress": {
                        "actor": "unknown",
                        "bot": false,
                        "classification": "malicious",
                        "cve": [],
                        "first_seen": "2022-03-19",
                        "ip": "142.93.204.250",
                        "last_seen": "2022-04-06",
                        "metadata": {
                            "asn": "AS14061",
                            "category": "hosting",
                            "city": "North Bergen",
                            "country": "United States",
                            "country_code": "US",
                            "organization": "DigitalOcean, LLC",
                            "os": "Linux 2.2-3.x",
                            "rdns": "",
                            "region": "New Jersey",
                            "tor": false
                        },
                        "raw_data": {
                            "hassh": [],
                            "ja3": [],
                            "scan": [
                                {
                                    "port": 23,
                                    "protocol": "TCP"
                                }
                            ],
                            "web": {}
                        },
                        "seen": true,
                        "spoofable": false,
                        "tags": [
                            "Mirai",
                            "ZMap Client"
                        ],
                        "vpn": false,
                        "vpn_service": "N/A"
                    }
                }
            },
            "p_any_ip_addresses": [
                "142.93.204.250"
            ],
            "p_any_aws_account_ids": [
                "111122223333"
            ],
            "p_any_aws_arns": [
                "arn:aws:iam::111122223333:role/Panther",
                "arn:aws:sts::111122223333:assumed-role/Panther/1629131846392631241"
            ]
        }
  -
    ExpectedResult: false
    Name: GetBucketLocation Not Malicious
    Log:
        {
            "additionalEventData": {
                "AuthenticationMethod": "AuthHeader",
                "CipherSuite": "ECDHE-RSA-AES128-GCM-SHA256",
                "SignatureVersion": "SigV4",
                "bytesTransferredIn": 0,
                "bytesTransferredOut": 108,
            },
            "awsRegion": "us-west-2",
            "eventID": "dd79436a-fbe1-4f77-ad9d-7457801f0c08",
            "eventName": "GetBucketLocation",
            "eventSource": "s3.amazonaws.com",
            "eventTime": "2021-05-29 14:59:57",
            "eventType": "AwsApiCall",
            "eventVersion": "1.08",
            "managementEvent": true,
            "readOnly": true,
            "recipientAccountId": "111122223333",
            "requestID": "109V6Z3EQ7VAPP76",
            "requestParameters": {
                "Host": "s3.us-west-2.amazonaws.com",
                "bucketName": "panther",
                "location": ""
            },
            "resources": [
                {
                    "accountId": "111122223333",
                    "arn": "arn:aws:s3:::panther",
                    "type": "AWS::S3::Bucket"
                }
            ],
            "sourceIPAddress": "34.221.72.137",
            "userAgent": "[aws-sdk-go/1.37.8 (go1.16.3; linux; amd64) exec-env/AWS_Lambda_go1.x]",
            "userIdentity": {
                "accessKeyId": "AAAASSSSTTTTTVVVVVVV",
                "accountId": "111122223333",
                "arn": "arn:aws:sts::111122223333:assumed-role/Panther/1622300396286133103",
                "principalId": "AAAASSSSTTTTTVVVVVVV",
                "sessionContext": {
                    "attributes": {
                        "creationDate": "2021-05-29T14:59:56Z",
                        "mfaAuthenticated": "false"
                    },
                    "sessionIssuer": {
                        "accountId": "111122223333",
                        "arn": "arn:aws:iam::111122223333:role/Panther",
                        "principalId": "AAAASSSSTTTTTVVVVVVV",
                        "type": "Role",
                        "userName": "Panther"
                    },
                    "webIdFederationData": {}
                },
                "type": "AssumedRole"
            },
            "p_event_time": "2021-05-29 14:59:57",
            "p_parse_time": "2021-05-29 15:00:43.237",
            "p_log_type": "AWS.CloudTrail",
            "p_source_label": "CloudTrail Test",
            "p_any_ip_addresses": [
                "34.221.72.137"
            ],
            "p_any_aws_account_ids": [
                "111122223333"
            ],
            "p_any_aws_arns": [
                "arn:aws:iam::111122223333:role/Panther",
                "arn:aws:s3:::panther"
            ]
        }
  -
    ExpectedResult: false
    Name: Malicious GreyNoise finding that is allowed based on role and AS Org
    Log:
        {
            "additionalEventData": {
                "AuthenticationMethod": "AuthHeader",
                "CipherSuite": "ECDHE-RSA-AES128-GCM-SHA256",
                "SignatureVersion": "SigV4",
                "bytesTransferredIn": 0,
                "bytesTransferredOut": 2441
            },
            "awsRegion": "eu-central-1",
            "eventID": "60858000-f093-465f-9d62-97655522ab1a",
            "eventName": "GetObject",
            "eventSource": "s3.amazonaws.com",
            "eventTime": "2021-08-16 16:39:43",
            "eventType": "AwsApiCall",
            "eventVersion": "1.08",
            "managementEvent": false,
            "readOnly": true,
            "recipientAccountId": "111122223333",
            "requestID": "EFMWSVE492PYSCYN",
            "requestParameters": {
                "bucketName": "panther"
            },
            "resources": [],
            "sourceIPAddress": "142.93.204.250",
            "userAgent": "[aws-sdk-go/1.40.21 (go1.16.3; linux; amd64) exec-env/AWS_Lambda_go1.x S3Manager]",
            "userIdentity": {
                "accessKeyId": "AAAA22222XXXXXBBBBBBB",
                "accountId": "111122223333",
                "arn": "arn:aws:sts::111122223333:assumed-role/PantherAuditRole-region/1629131846392631241",
                "principalId": "AAAA22222XXXXXBBBBBBB:1629131846392631241",
                "sessionContext": {
                    "attributes": {
                        "creationDate": "2021-08-16T16:37:26Z",
                        "mfaAuthenticated": "false"
                    },
                    "sessionIssuer": {
                        "accountId": "111122223333",
                        "arn": "arn:aws:iam::111122223333:role/Panther",
                        "principalId": "AAAA22222XXXXXBBBBBBB",
                        "type": "Role",
                        "userName": "Panther"
                    }
                },
                "type": "AssumedRole"
            },
            "p_event_time": "2021-08-16 16:39:43",
            "p_parse_time": "2021-08-16 16:44:29.47",
            "p_log_type": "AWS.CloudTrail",
            "p_enrichment": {
                "greynoise_noise_basic": {
                    "sourceIPAddress": {
                        "actor": "unknown",
                        "bot": false,
                        "classification": "malicious",
                        "cve": [],
                        "first_seen": "2022-03-19",
                        "ip": "142.93.204.250",
                        "last_seen": "2022-04-06",
                        "metadata": {
                            "asn": "AS14061",
                            "category": "hosting",
                            "city": "North Bergen",
                            "country": "United States",
                            "country_code": "US",
                            "organization": "Amazon.com, Inc",
                            "os": "Linux 2.2-3.x",
                            "rdns": "",
                            "region": "New Jersey",
                            "tor": false
                        },
                        "raw_data": {
                            "hassh": [],
                            "ja3": [],
                            "scan": [
                                {
                                    "port": 23,
                                    "protocol": "TCP"
                                }
                            ],
                            "web": {}
                        },
                        "seen": true,
                        "spoofable": false,
                        "tags": [
                            "Mirai",
                            "ZMap Client"
                        ],
                        "vpn": false,
                        "vpn_service": "N/A"
                    }
                }
            },
            "p_any_ip_addresses": [
                "142.93.204.250"
            ],
            "p_any_aws_account_ids": [
                "111122223333"
            ],
            "p_any_aws_arns": [
                "arn:aws:iam::111122223333:role/Panther",
                "arn:aws:sts::111122223333:assumed-role/Panther/1629131846392631241"
            ]
        }
  -
    ExpectedResult: false
    Name: Malicious GreyNoise finding that is allowed based on role and AS Org and GreyNoise Advanced
    Log:
        {
            "additionalEventData": {
                "AuthenticationMethod": "AuthHeader",
                "CipherSuite": "ECDHE-RSA-AES128-GCM-SHA256",
                "SignatureVersion": "SigV4",
                "bytesTransferredIn": 0,
                "bytesTransferredOut": 5441,
                "x-amz-id-2": "1234"
            },
            "awsRegion": "eu-west-2",
            "eventCategory": "Management",
            "eventID": "aaaaaaaa-aaaa-4967-a2a6-d464e326891a",
            "eventName": "ListBuckets",
            "eventSource": "s3.amazonaws.com",
            "eventTime": "2022-09-08 18:40:24.000000000",
            "eventType": "AwsApiCall",
            "eventVersion": "1.08",
            "managementEvent": true,
            "p_alert_creation_time": "2022-09-08 18:47:05.228700000",
            "p_alert_id": "ffffffffffffffffffffffffffffffff",
            "p_alert_severity": "HIGH",
            "p_alert_update_time": "2022-09-08 18:47:05.228700000",
            "p_any_aws_account_ids": [
                "123456789012"
            ],
            "p_any_aws_arns": [
                "arn:aws:iam::123456789012:role/PantherAuditRole-region",
                "arn:aws:sts::123456789012:assumed-role/PantherAuditRole-region/1111111111111111111"
            ],
            "p_any_ip_addresses": [
                "54.245.38.112"
            ],
            "p_enrichment": {
                "greynoise_noise_advanced": {
                    "p_any_ip_addresses": [
                        {
                            "actor": "unknown",
                            "bot": false,
                            "classification": "malicious",
                            "first_seen": "2022-06-16 00:00:00.000000000",
                            "ip": "54.245.38.112",
                            "last_seen_timestamp": "2022-06-17 20:35:16.000000000",
                            "metadata": {
                                "asn": "AS16509",
                                "category": "hosting",
                                "city": "Boardman",
                                "country": "United States",
                                "country_code": "US",
                                "organization": "Amazon.com, Inc.",
                                "os": "Windows 7/8",
                                "rdns": "ec2-54-245-38-112.us-west-2.compute.amazonaws.com",
                                "region": "Oregon",
                                "tor": false
                            },
                            "spoofable": false,
                            "tags": [
                                "PHPMyAdmin Worm",
                                "Web Crawler"
                            ],
                            "vpn": false,
                            "vpn_service": "N/A"
                        }
                    ],
                    "sourceIPAddress": {
                        "actor": "unknown",
                        "bot": false,
                        "classification": "malicious",
                        "first_seen": "2022-06-16 00:00:00.000000000",
                        "ip": "54.245.38.112",
                        "last_seen_timestamp": "2022-06-17 20:35:16.000000000",
                        "metadata": {
                            "asn": "AS16509",
                            "category": "hosting",
                            "city": "Boardman",
                            "country": "United States",
                            "country_code": "US",
                            "organization": "Amazon.com, Inc.",
                            "os": "Windows 7/8",
                            "rdns": "ec2-54-245-38-112.us-west-2.compute.amazonaws.com",
                            "region": "Oregon",
                            "tor": false
                        },
                        "spoofable": false,
                        "tags": [
                            "PHPMyAdmin Worm",
                            "Web Crawler"
                        ],
                        "vpn": false,
                        "vpn_service": "N/A"
                    }
                }
            },
            "p_event_time": "2022-09-08 18:40:24.000000000",
            "p_log_type": "AWS.CloudTrail",
            "p_parse_time": "2022-09-08 18:46:13.942177641",
            "p_row_id": "abcdefabcdefabcdefabcdef13f4e402",
            "p_rule_id": "AWS.S3.GreyNoiseActivity",
            "p_rule_reports": {
                "MITRE ATT&CK": [
                    "TA0009:T1530"
                ]
            },
            "p_rule_severity": "HIGH",
            "p_rule_tags": [
                "AWS",
                "Collection:Data From Cloud Storage Object",
                "GreyNoise"
            ],
            "p_source_id": "12345678-abcd-1234-abcd-1234abcd1234",
            "p_source_label": "Some Human Friendly Source",
            "readOnly": true,
            "recipientAccountId": "0121234512345",
            "requestID": "HJHJHJHJHJHJHJHJ",
            "requestParameters": {
                "Host": "s3.eu-west-2.amazonaws.com"
            },
            "sourceIPAddress": "54.245.38.112",
            "tlsDetails": {
                "cipherSuite": "ECDHE-RSA-AES128-GCM-SHA256",
                "clientProvidedHostHeader": "s3.eu-west-2.amazonaws.com",
                "tlsVersion": "TLSv1.2"
            },
            "userAgent": "[aws-sdk-go/1.44.77 (go1.19; linux; arm64)]",
            "userIdentity": {
                "accessKeyId": "ASIANNNNNNNNNNNNNNNN",
                "accountId": "123456789012",
                "arn": "arn:aws:sts::123456789012:assumed-role/PantherAuditRole-region/1111111111111111111",
                "principalId": "AROANNNNNNNNNNNNNNNNN:1111111111111111111",
                "sessionContext": {
                    "attributes": {
                        "creationDate": "2022-09-08T18:40:23Z",
                        "mfaAuthenticated": "false"
                    },
                    "sessionIssuer": {
                        "accountId": "123456789012",
                        "arn": "arn:aws:iam::123456789012:role/PantherAuditRole-region",
                        "principalId": "AROAWYT7IVYHE7N6ZVSGR",
                        "type": "Role",
                        "userName": "PantherAuditRole-region"
                    },
                    "webIdFederationData": {}
                },
                "type": "AssumedRole"
            }
        }