AnalysisType: rule
Filename: aws_unauthorized_api_call.py
RuleID: AWS.CloudTrail.UnauthorizedAPICall
DisplayName: Monitor Unauthorized API Calls
Enabled: true
DedupPeriodMinutes: 720 # 12 hours
LogTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - Discovery:Cloud Service Discovery
Reports:
  CIS:
    - 3.1
  MITRE ATT&CK:
    - TA0007:T1526
Severity: Info
Description: An unauthorized AWS API call was made
Runbook: https://docs.runpanther.io/alert-runbooks/built-in-rules/aws-unauthorized-api-call
Reference: https://amzn.to/3aOukaA
SummaryAttributes:
  - eventName
  - userAgent
  - sourceIpAddress
  - recipientAccountId
  - p_any_aws_arns
Threshold: 10
Tests:
  -
    Name: Unauthorized API Call from Within AWS (IP)
    ExpectedResult: true
    Log:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "IAMUser",
              "principalId": "1111",
              "arn": "arn:aws:iam::123456789012:user/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "userName": "tester",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              },
              "invokedBy": "signin.amazonaws.com"
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "iam.amazonaws.com",
          "eventName": "CreateServiceLinkedRole",
          "awsRegion": "us-east-1",
          "sourceIPAddress": "3.10.107.144",
          "errorCode": "AccessDenied",
          "errorMessage": "User: arn:aws:iam::123456789012:user/tester is not authorized to perform: iam:Action on resource: arn:aws:iam::123456789012:resource",
          "userAgent": "sqs.amazonaws.com",
          "requestParameters": null,
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: Unauthorized API Call from Within AWS (FQDN)
    ExpectedResult: false
    Log:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "IAMUser",
              "principalId": "1111",
              "arn": "arn:aws:iam::123456789012:user/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "userName": "tester",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              },
              "invokedBy": "signin.amazonaws.com"
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "iam.amazonaws.com",
          "eventName": "CreateServiceLinkedRole",
          "awsRegion": "us-east-1",
          "sourceIPAddress": "sqs.amazonaws.com",
          "errorCode": "AccessDenied",
          "errorMessage": "User: arn:aws:iam::123456789012:user/tester is not authorized to perform: iam:Action on resource: arn:aws:iam::123456789012:resource",
          "userAgent": "sqs.amazonaws.com",
          "requestParameters": null,
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: Authorized API Call
    ExpectedResult: false
    Log:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "IAMUser",
              "principalId": "1111",
              "arn": "arn:aws:iam::123456789012:user/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "userName": "tester",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              },
              "invokedBy": "signin.amazonaws.com"
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "iam.amazonaws.com",
          "eventName": "CreateServiceLinkedRole",
          "awsRegion": "us-east-1",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "signin.amazonaws.com",
          "requestParameters": null,
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
