AnalysisType: rule
Description: Identifies when SAML activity has occurred in AWS. An adversary could gain backdoor access via SAML.
DisplayName: AWS SAML Activity
Enabled: true
Filename: aws_saml_activity.py
Severity: Medium
Tests:
    - ExpectedResult: true
      Log:
        awsRegion: us-east-1
        eventID: EID12345
        eventName: CreateSAMLProvider
        eventSource: iam.amazonaws.com
        eventTime: "2021-10-14 21:25:20"
        eventType: AwsApiCall
        eventVersion: "1.08"
        managementEvent: true
        recipientAccountId: "0123456789"
        requestID: ABC1234
        sourceIPAddress: 1.2.3.4
        userAgent: cloudformation.amazonaws.com
        userIdentity:
            accessKeyId: ABCDEFGHIJK
            accountId: "0123456789"
            arn: arn:aws:sts::0123456789:assumed-role/role/account
            invokedBy: cloudformation.amazonaws.com
            principalId: 0123456789:AWSCloudFormation
            sessionContext:
                attributes:
                    creationDate: "2021-10-14T21:25:20Z"
                    mfaAuthenticated: "false"
                sessionIssuer:
                    accountId: "0123456789"
                    arn: arn:aws:iam::0123456789:role/ServiceRole
                    principalId: ABCDEFGI0123
                    type: Role
                    userName: ServiceRole
                webIdFederationData: {}
            type: AssumedRole
      Name: CreateSAMLProvider
    - ExpectedResult: true
      Log:
        awsRegion: us-east-1
        eventID: EID12345
        eventName: DeleteSAMLProvider
        eventSource: iam.amazonaws.com
        eventTime: "2021-10-14 21:25:20"
        eventType: AwsApiCall
        eventVersion: "1.08"
        managementEvent: true
        recipientAccountId: "0123456789"
        requestID: ABC1234
        sourceIPAddress: 1.2.3.4
        userAgent: cloudformation.amazonaws.com
        userIdentity:
            accessKeyId: ABCDEFGHIJK
            accountId: "0123456789"
            arn: arn:aws:sts::0123456789:assumed-role/role/account
            invokedBy: cloudformation.amazonaws.com
            principalId: 0123456789:AWSCloudFormation
            sessionContext:
                attributes:
                    creationDate: "2021-10-14T21:25:20Z"
                    mfaAuthenticated: "false"
                sessionIssuer:
                    accountId: "0123456789"
                    arn: arn:aws:iam::0123456789:role/ServiceRole
                    principalId: ABCDEFGI0123
                    type: Role
                    userName: ServiceRole
                webIdFederationData: {}
            type: AssumedRole
      Name: DeleteSAMLProvider
    - ExpectedResult: false
      Log:
        awsRegion: us-east-1
        eventID: EID12345
        eventName: ListAccessKeys
        eventSource: iam.amazonaws.com
        eventTime: "2021-10-13 18:35:08"
        eventType: AwsApiCall
        eventVersion: "1.08"
        managementEvent: true
        readOnly: true
        recipientAccountId: "0123456789"
        requestID: requestID12345
        sourceIPAddress: 1.2.3.4
        userAgent: console.amazonaws.com
        userIdentity:
            accessKeyId: ABCDEFGHIJKLMNOP
            accountId: "0123456789"
            arn: arn:aws:iam::0123456789:user/bob
            principalId: ABCDEF012345
            sessionContext:
                attributes:
                    creationDate: "2021-10-13T18:35:02Z"
                    mfaAuthenticated: "true"
                sessionIssuer: {}
                webIdFederationData: {}
            type: IAMUser
            userName: bob
      Name: Non Target Event
    - ExpectedResult: true
      Log:
        awsRegion: us-east-1
        eventID: EID12345
        eventName: UpdateSAMLProvider
        eventSource: iam.amazonaws.com
        eventTime: "2021-10-14 21:25:20"
        eventType: AwsApiCall
        eventVersion: "1.08"
        managementEvent: true
        recipientAccountId: "0123456789"
        requestID: ABC1234
        sourceIPAddress: 1.2.3.4
        userAgent: cloudformation.amazonaws.com
        userIdentity:
            accessKeyId: ABCDEFGHIJK
            accountId: "0123456789"
            arn: arn:aws:sts::0123456789:assumed-role/role/account
            invokedBy: cloudformation.amazonaws.com
            principalId: 0123456789:AWSCloudFormation
            sessionContext:
                attributes:
                    creationDate: "2021-10-14T21:25:20Z"
                    mfaAuthenticated: "false"
                sessionIssuer:
                    accountId: "0123456789"
                    arn: arn:aws:iam::0123456789:role/ServiceRole
                    principalId: ABCDEFGI0123
                    type: Role
                    userName: ServiceRole
                webIdFederationData: {}
            type: AssumedRole
      Name: UpdateSAMLProvider
DedupPeriodMinutes: 60
LogTypes:
    - AWS.CloudTrail
RuleID: AWS.Suspicious.SAML.Activity
Threshold: 1
