AnalysisType: rule
Filename: aws_resource_made_public.py
RuleID: AWS.CloudTrail.ResourceMadePublic
DisplayName: AWS Resource Made Public
Enabled: true
LogTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - Exfiltration:Transfer Data to Cloud Account
Severity: Medium
Reports:
  MITRE ATT&CK:
    - TA0010:T1537
Description: >
  Some AWS resource was made publicly accessible over the internet.
  Checks ECR, Elasticsearch, KMS, S3, S3 Glacier, SNS, SQS, and Secrets Manager.
Runbook: Adjust the policy so that the resource is no longer publicly accessible
Reference: reference.link
SummaryAttributes:
  - userAgent
  - sourceIpAddress
  - vpcEndpointId
  - recipientAccountId
  - p_any_aws_arns
Tests:
  -
    Name: ECR Made Public
    ExpectedResult: true
    Log:
      {
        "awsRegion": "eu-west-1",
        "eventID": "685e066d-a3aa-4323-a6a1-2f187a2fc986",
        "eventName": "SetRepositoryPolicy",
        "eventSource": "ecr.amazonaws.com",
        "eventTime": "2020-11-20 06:19:05.000",
        "eventType": "AwsApiCall",
        "eventVersion": "1.05",
        "recipientAccountId": "112233445566",
        "requestID": "95fd6392-627c-467b-b940-895183d3298d",
        "requestParameters": {
          "force": false,
          "policyText": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:GetAuthorizationToken\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Sid\":\"PublicRead\"}]}",
          "repositoryName": "community"
        },
        "resources": [
          {
            "accountId": "112233445566",
            "arn": "arn:aws:ecr:eu-west-1:112233445566:repository/community"
          }
        ],
        "responseElements": {
          "policyText": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"PublicRead\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : \"*\",\n    \"Action\" : [ \"ecr:BatchCheckLayerAvailability\", \"ecr:BatchGetImage\", \"ecr:GetAuthorizationToken\", \"ecr:GetDownloadUrlForLayer\" ]\n  } ]\n}",
          "registryId": "112233445566",
          "repositoryName": "community"
        },
        "sourceIPAddress": "cloudformation.amazonaws.com",
        "userAgent": "cloudformation.amazonaws.com",
        "userIdentity": {
          "accessKeyId": "ASIAIJJG73VC6IW5OFVQ",
          "accountId": "112233445566",
          "arn": "arn:aws:sts::112233445566:assumed-role/ServiceRole/AWSCloudFormation",
          "invokedBy": "cloudformation.amazonaws.com",
          "principalId": "AROAJJJJTTTT44445IJJJ:AWSCloudFormation",
          "sessionContext": {
            "attributes": {
              "creationDate": "2020-11-20T06:19:04Z",
              "mfaAuthenticated": "false"
            },
            "sessionIssuer": {
              "accountId": "112233445566",
              "arn": "arn:aws:iam::112233445566:role/ServiceRole",
              "principalId": "AROAJJJJTTTT44445IJJJ",
              "type": "Role",
              "userName": "ServiceRole"
            },
            "webIdFederationData": {}
          },
          "type": "AssumedRole"
        },
        "p_event_time": "2020-11-20 06:19:05.000",
        "p_parse_time": "2020-11-20 06:31:53.258",
        "p_log_type": "AWS.CloudTrail",
        "p_row_id": "ea68a92f0295a6bed49fa8af068faa05",
        "p_any_aws_account_ids": [
          "112233445566"
        ],
        "p_any_aws_arns": [
          "arn:aws:ecr:eu-west-1:112233445566:repository/community",
          "arn:aws:iam::112233445566:role/ServiceRole",
          "arn:aws:sts::112233445566:assumed-role/ServiceRole/AWSCloudFormation"
        ]
      }
  -
    Name: S3 Made Publicly Accessible
    ExpectedResult: true
    Log:
      {
          "additionalEventData": {
              "AuthenticationMethod": "AuthHeader",
              "CipherSuite": "ECDHE-RSA-AES128-SHA",
              "SignatureVersion": "SigV4",
              "vpcEndpointId": "vpce-1111"
          },
          "awsRegion": "us-west-2",
          "eventID": "1111",
          "eventName": "PutBucketPolicy",
          "eventSource": "s3.amazonaws.com",
          "eventTime": "2019-01-01T00:00:00Z",
          "eventType": "AwsApiCall",
          "eventVersion": "1.05",
          "recipientAccountId": "123456789012",
          "requestID": "1111",
          "requestParameters": {
              "bucketName": "example-bucket",
              "bucketPolicy": {
                  "Statement": [
                      {
                          "Action": "s3:GetBucketAcl",
                          "Effect": "Allow",
                          "Principal": {
                              "AWS": "*"
                          },
                          "Resource": "arn:aws:s3:::example-bucket",
                          "Sid": "Public Access"
                      }
                  ],
                  "Version": "2012-10-17"
              },
              "host": [
                  "s3.us-west-2.amazonaws.com"
              ],
              "policy": [
                  ""
              ]
          },
          "responseElements": null,
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla/2.0 (compatible; NEWT ActiveX; Win32)",
          "userIdentity": {
              "accessKeyId": "1111",
              "accountId": "123456789012",
              "arn": "arn:aws:sts::123456789012:assumed-role/example-role/example-user",
              "principalId": "1111",
              "sessionContext": {
                  "attributes": {
                      "creationDate": "2019-01-01T00:00:00Z",
                      "mfaAuthenticated": "true"
                  },
                  "sessionIssuer": {
                      "accountId": "123456789012",
                      "arn": "arn:aws:iam::123456789012:role/example-role",
                      "principalId": "1111",
                      "type": "Role",
                      "userName": "example-role"
                  }
              },
              "type": "AssumedRole"
          },
          "vpcEndpointId": "vpce-1111"
      }
  -
    Name: S3 Not Made Publicly Accessible
    ExpectedResult: false
    Log:
      {
          "additionalEventData": {
              "AuthenticationMethod": "AuthHeader",
              "CipherSuite": "ECDHE-RSA-AES128-SHA",
              "SignatureVersion": "SigV4",
              "vpcEndpointId": "vpce-1111"
          },
          "awsRegion": "us-west-2",
          "eventID": "1111",
          "eventName": "PutBucketPolicy",
          "eventSource": "s3.amazonaws.com",
          "eventTime": "2019-01-01T00:00:00Z",
          "eventType": "AwsApiCall",
          "eventVersion": "1.05",
          "recipientAccountId": "123456789012",
          "requestID": "1111",
          "requestParameters": {
              "bucketName": "example-bucket",
              "bucketPolicy": {
                  "Statement": [
                      {
                          "Action": "s3:GetBucketAcl",
                          "Effect": "Allow",
                          "Principal": {
                              "Service": "cloudtrail.amazonaws.com"
                          },
                          "Resource": "arn:aws:s3:::example-bucket",
                          "Sid": "Public Access"
                      }
                  ],
                  "Version": "2012-10-17"
              },
              "host": [
                  "s3.us-west-2.amazonaws.com"
              ],
              "policy": [
                  ""
              ]
          },
          "responseElements": null,
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla/2.0 (compatible; NEWT ActiveX; Win32)",
          "userIdentity": {
              "accessKeyId": "1111",
              "accountId": "123456789012",
              "arn": "arn:aws:sts::123456789012:assumed-role/example-role/example-user",
              "principalId": "1111",
              "sessionContext": {
                  "attributes": {
                      "creationDate": "2019-01-01T00:00:00Z",
                      "mfaAuthenticated": "true"
                  },
                  "sessionIssuer": {
                      "accountId": "123456789012",
                      "arn": "arn:aws:iam::123456789012:role/example-role",
                      "principalId": "1111",
                      "type": "Role",
                      "userName": "example-role"
                  }
              },
              "type": "AssumedRole"
          },
          "vpcEndpointId": "vpce-1111"
      }
  -
    Name: Null Request Parameters
    ExpectedResult: false
    Log:
      {
          "additionalEventData": {
              "AuthenticationMethod": "AuthHeader",
              "CipherSuite": "ECDHE-RSA-AES128-SHA",
              "SignatureVersion": "SigV4",
              "vpcEndpointId": "vpce-1111"
          },
          "awsRegion": "us-west-2",
          "eventID": "1111",
          "eventName": "PutBucketPolicy",
          "eventSource": "s3.amazonaws.com",
          "eventTime": "2019-01-01T00:00:00Z",
          "eventType": "AwsApiCall",
          "eventVersion": "1.05",
          "recipientAccountId": "123456789012",
          "requestID": "1111",
          "requestParameters": null,
          "responseElements": null,
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla/2.0 (compatible; NEWT ActiveX; Win32)",
          "userIdentity": {
              "accessKeyId": "1111",
              "accountId": "123456789012",
              "arn": "arn:aws:sts::123456789012:assumed-role/example-role/example-user",
              "principalId": "1111",
              "sessionContext": {
                  "attributes": {
                      "creationDate": "2019-01-01T00:00:00Z",
                      "mfaAuthenticated": "true"
                  },
                  "sessionIssuer": {
                      "accountId": "123456789012",
                      "arn": "arn:aws:iam::123456789012:role/example-role",
                      "principalId": "1111",
                      "type": "Role",
                      "userName": "example-role"
                  }
              },
              "type": "AssumedRole"
          },
          "vpcEndpointId": "vpce-1111"
      }
  -
    Name: S3 Failed to make Publicly Accessible
    ExpectedResult: false
    Log:
      {
          "additionalEventData": {
              "AuthenticationMethod": "AuthHeader",
              "CipherSuite": "ECDHE-RSA-AES128-SHA",
              "SignatureVersion": "SigV4",
              "vpcEndpointId": "vpce-1111"
          },
          "errorCode":"AccessDenied",
          "awsRegion": "us-west-2",
          "eventID": "1111",
          "eventName": "PutBucketPolicy",
          "eventSource": "s3.amazonaws.com",
          "eventTime": "2019-01-01T00:00:00Z",
          "eventType": "AwsApiCall",
          "eventVersion": "1.05",
          "recipientAccountId": "123456789012",
          "requestID": "1111",
          "requestParameters": {
              "bucketName": "example-bucket",
              "bucketPolicy": {
                  "Statement": [
                      {
                          "Action": "s3:GetBucketAcl",
                          "Effect": "Allow",
                          "Principal": {
                              "AWS": "*"
                          },
                          "Resource": "arn:aws:s3:::example-bucket",
                          "Sid": "Public Access"
                      }
                  ],
                  "Version": "2012-10-17"
              },
              "host": [
                  "s3.us-west-2.amazonaws.com"
              ],
              "policy": [
                  ""
              ]
          },
          "responseElements": null,
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla/2.0 (compatible; NEWT ActiveX; Win32)",
          "userIdentity": {
              "accessKeyId": "1111",
              "accountId": "123456789012",
              "arn": "arn:aws:sts::123456789012:assumed-role/example-role/example-user",
              "principalId": "1111",
              "sessionContext": {
                  "attributes": {
                      "creationDate": "2019-01-01T00:00:00Z",
                      "mfaAuthenticated": "true"
                  },
                  "sessionIssuer": {
                      "accountId": "123456789012",
                      "arn": "arn:aws:iam::123456789012:role/example-role",
                      "principalId": "1111",
                      "type": "Role",
                      "userName": "example-role"
                  }
              },
              "type": "AssumedRole"
          },
          "vpcEndpointId": "vpce-1111"
      }
  - Name: Empty Policy Payload
    ExpectedResult: false
    Log:
      {
        "additionalEventData": {
          "AuthenticationMethod": "AuthHeader",
          "CipherSuite": "ECDHE-RSA-AES128-SHA",
          "SignatureVersion": "SigV4",
          "vpcEndpointId": "vpce-1111"
        },
        "awsRegion": "us-west-2",
        "eventID": "1111",
        "eventName": "SetQueueAttributes",
        "eventSource": "s3.amazonaws.com",
        "eventTime": "2019-01-01T00:00:00Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.05",
        "recipientAccountId": "123456789012",
        "requestID": "1111",
        "requestParameters": {
          "attributes": {
            "Policy": ""
          },
          "queueUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/example-queue"
        },
        "responseElements": null,
        "sourceIPAddress": "111.111.111.111",
        "userAgent": "Mozilla/2.0 (compatible; NEWT ActiveX; Win32)",
        "userIdentity": {
          "accessKeyId": "1111",
          "accountId": "123456789012",
          "arn": "arn:aws:sts::123456789012:assumed-role/example-role/example-user",
          "principalId": "1111",
          "sessionContext": {
            "attributes": {
              "creationDate": "2019-01-01T00:00:00Z",
              "mfaAuthenticated": "true"
            },
            "sessionIssuer": {
              "accountId": "123456789012",
              "arn": "arn:aws:iam::123456789012:role/example-role",
              "principalId": "1111",
              "type": "Role",
              "userName": "example-role"
            }
          },
          "type": "AssumedRole"
        },
        "vpcEndpointId": "vpce-1111"
      }
