AnalysisType: rule
Description: 'An attacker with iam:UpdateLoginProfile permission on other users can change the password used to login to the AWS console. May be legitimate account administration.'
DisplayName: AWS User Login Profile Modified
Enabled: true
Filename: aws_user_login_profile_modified.py
Reports:
    MITRE ATT&CK:
        - TA0003:T1098
Severity: High
Tests:
    - ExpectedResult: false
      Log:
        awsRegion: us-east-1
        eventCategory: Management
        eventID: "1234"
        eventName: UpdateLoginProfile
        eventSource: iam.amazonaws.com
        eventTime: "2022-09-15 13:45:24"
        eventType: AwsApiCall
        eventVersion: "1.08"
        managementEvent: true
        readOnly: false
        recipientAccountId: "987654321"
        requestParameters:
            userName: alice
        sessionCredentialFromConsole: true
        sourceIPAddress: AWS Internal
        userAgent: AWS Internal
        userIdentity:
            accessKeyId: ABC1234
            accountId: "987654321"
            arn: arn:aws:sts::98765432:assumed-role/IAM/alice
            principalId: ABCDE:alice
            sessionContext:
                attributes:
                    creationDate: "2022-09-15T13:36:47Z"
                    mfaAuthenticated: "true"
                sessionIssuer:
                    accountId: "987654321"
                    arn: arn:aws:iam::9876432:role/IAM
                    principalId: 1234ABC
                    type: Role
                    userName: IAM
                webIdFederationData: {}
            type: AssumedRole
      Name: ChangeOwnPassword
    - ExpectedResult: true
      Log:
        awsRegion: us-east-1
        eventCategory: Management
        eventID: "1234"
        eventName: UpdateLoginProfile
        eventSource: iam.amazonaws.com
        eventTime: "2022-09-15 13:45:24"
        eventType: AwsApiCall
        eventVersion: "1.08"
        managementEvent: true
        readOnly: false
        recipientAccountId: "987654321"
        requestParameters:
            userName: bob
        sessionCredentialFromConsole: true
        sourceIPAddress: AWS Internal
        userAgent: AWS Internal
        userIdentity:
            accessKeyId: ABC1234
            accountId: "987654321"
            arn: arn:aws:sts::98765432:assumed-role/IAM/alice
            principalId: ABCDE:alice
            sessionContext:
                attributes:
                    creationDate: "2022-09-15T13:36:47Z"
                    mfaAuthenticated: "true"
                sessionIssuer:
                    accountId: "987654321"
                    arn: arn:aws:iam::9876432:role/IAM
                    principalId: 1234ABC
                    type: Role
                    userName: IAM
                webIdFederationData: {}
            type: AssumedRole
      Name: User changed password for other
DedupPeriodMinutes: 60
LogTypes:
    - AWS.CloudTrail
RuleID: AWS.User.Login.Profile.Modified
Threshold: 1
