AnalysisType: pack
PackID: PantherManaged.Cloudflare
DisplayName: Panther Cloudflare Pack
Description: Group of all Cloudflare detections
PackDefinition:
  IDs:
    - Cloudflare.Firewall.L7DDoS
    - Cloudflare.Firewall.HighVolumeEventsBlocked
    - Cloudflare.Firewall.HighVolumeEventsBlockedGreyNoise
    - Cloudflare.Firewall.SuspiciousEventGreyNoise
    - Cloudflare.HttpRequest.BotHighVolume
    - Cloudflare.HttpRequest.BotHighVolumeGreyNoise
    # Globals used in these rules/policies
    - panther_cloudflare_helpers
    - panther_greynoise_helpers
