AnalysisType: pack
PackID: PantherManaged.GitHub.Audit
Description: Group of all GitHub Audit detections
PackDefinition:
  IDs:
    - GitHub.Branch.PolicyOverride
    - GitHub.Branch.ProtectionDisabled
    - GitHub.Org.Modified
    - Github.Repo.CollaboratorChange
    - Github.Repo.Created
    - GitHub.Repo.HookModified
    - GitHub.Repo.InitialAccess
    - Github.Repo.VisibilityChange
    - GitHub.Team.Modified
    - GitHub.User.AccessKeyCreated
    - GitHub.User.RoleUpdated
    # Standard rules applicable
    - Standard.AdminRoleAssigned
    - Standard.MFADisabled
    # Data model
    - Standard.Github.Audit
    # Globals
    - panther_event_type_helpers
DisplayName: Panther GitHub Audit Pack
