AnalysisType: pack
PackID: PantherManaged.OneLogin
Description: Group of all OneLogin detections
PackDefinition:
  IDs:
    - OneLogin.ActiveLoginActivity
    - OneLogin.HighRiskFailedLogin
    - OneLogin.HighRiskLogin
    - OneLogin.PasswordAccess
    - OneLogin.PasswordChanged
    - OneLogin.AuthFactorRemoved
    - OneLogin.ThresholdAccountsDeleted
    - OneLogin.ThresholdAccountsModified
    - OneLogin.UnauthorizedAccess
    - OneLogin.UserAccountLocked
    - OneLogin.UserAssumption
    # Globals used in these detections
    - panther_base_helpers
    - panther_oss_helpers
DisplayName: Panther OneLogin Pack
