AnalysisType: pack
PackID: PantherManaged.OnePassword
Description: Group of all OnePassword Detections
DisplayName: Panther OnePassword Pack
PackDefinition:
  IDs:
    # Data Models
    - Standard.OnePassword.ItemUsage
    - Standard.OnePassword.SignInAttempt
    # Standard Detections Supporting 1Password
    - Standard.BruteForceByIP
    # 1Password Specific Rules
    - OnePassword.Sensitive.Item
    - OnePassword.Lut.Sensitive.Item
    - OnePassword.Unusual.Client
    # Supporting Global Helpers
    - panther_base_helpers
    - panther_event_type_helpers
