AnalysisType: pack
PackID: PantherManaged.OSQuery
Description: Group of all OSQuery detections
PackDefinition:
  IDs:
    - Osquery.Linux.AWSCommandExecuted
    - Osquery.Linux.LoginFromNonOffice
    - Osquery.Mac.ApplicationFirewallSettings
    - Osquery.Mac.AutoUpdateEnabled
    - Osquery.Mac.OSXAttacks
    - Osquery.Mac.OSXAttacksKeyboardEvents
    - Osquery.Mac.UnwantedChromeExtensions
    - Osquery.OSSECRootkitDetected
    - Osquery.OutdatedAgent
    - Osquery.UnsupportedMacOS
    - Osquery.SSHListener
    - Osquery.SuspiciousCron
    # Globals used in these detections
    - panther_base_helpers
DisplayName: Panther OSQuery Pack
