AnalysisType: scheduled_query
QueryName: Query.VPC.DNS.Tunneling
Enabled: false
Description: >
  Detect activity similar to DNS tunneling traffic in AWS VPC Logs
AthenaQuery: >
  /* athena query not supported */ 
  SELECT count(1)
SnowflakeQuery: >
  SELECT
    account_id,
    region,
    vpc_id,
    srcAddr, -- outside
    srcIds:instance, -- inside

    COUNT(1) as message_count,
    ARRAY_AGG(DISTINCT query_name) as query_names
  FROM
    panther_logs.public.aws_vpcdns
  WHERE
    p_occurs_since(3600) -- 1 hour in seconds
    AND
    -- simple allowlisting
    query_name NOT LIKE '%amazonaws.com'
  GROUP BY
    1,2,3,4,5
  HAVING
    message_count >= 1000   -- decent amount of activity in an hour
    AND
    ARRAY_SIZE(query_names) <= 2 -- only a small number of distinct domains (not likely a real dns server!)
Schedule:
  RateMinutes: 60
  TimeoutMinutes: 1
