AnalysisType: scheduled_query
QueryName: Okta Admin Access Granted
Enabled: false
Description: >
  Audit instances of admin access granted in your okta tenant
AthenaQuery: >
  SELECT 
  p_event_time as event_time,
  actor.alternateid as actor_email,
  actor.displayName as actor_name,
  displayMessage,
  eventType,
  json_extract(debugcontext.debugdata, '$.privilegeGranted') as priv_granted,
  target as target_name,
  client.ipAddress as src_ip,
  client.geographicalContext.city as city,
  client.geographicalContext.country as country,
  client.useragent.rawUserAgent as user_agent
  FROM panther_logs.okta_systemlog
  WHERE 
  (
  eventType = 'user.account.privilege.grant' OR 
  eventType = 'group.privilege.grant' AND
  cast(json_extract(debugcontext.debugdata, '$.privilegeGranted') as varchar) LIKE '%Admin%'
  ) AND
  p_occurs_between('2022-01-14','2022-03-22')
  ORDER BY
  event_time desc
SnowflakeQuery: >
  SELECT 
  p_event_time as event_time,
  actor:alternateId as actor_email,
  actor:displayName as actor_name,
  displayMessage,
  eventType,
  debugContext:debugData:privilegeGranted as priv_granted,
  target as target_name,
  client:ipAddress as src_ip,
  client:geographicalContext:city as city,
  client:geographicalContext:country as country,
  client:userAgent:rawUserAgent as user_agent
  FROM 
    panther_logs.public.okta_systemlog
  WHERE 
  ( eventType = 'user.account.privilege.grant' 
   OR 
    eventType = 'group.privilege.grant'
   AND
     debugContext:debugData:privilegeGranted like '%Admin%'
  )
    AND  
    p_occurs_between('2022-01-14','2022-03-22')
  ORDER BY
  event_time desc
Schedule:
  RateMinutes: 43200
  TimeoutMinutes: 1
