AnalysisType: policy
Filename: aws_cloudtrail_enabled.py
PolicyID: AWS.CloudTrail.Enabled
DisplayName: AWS CloudTrail Enabled
Enabled: true
ResourceTypes:
  - AWS.CloudTrail.Meta
Tags:
  - AWS
  - Security Control
  - Defense Evasion:Impair Defenses
Reports:
  CIS:
    - 2.1
  PCI:
    - 10.5.4
  MITRE ATT&CK:
    - TA0005:T1562
Severity: High
Description: >
  This policy ensures that CloudTrail is enabled in all regions and at least one of them has
  management (control plane) operations logged.
Runbook: >
  https://docs.runpanther.io/alert-runbooks/built-in-policies/aws-cloudtrail-enabled-in-all-regions
Reference: >
  https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-user-guide.html
Tests:
  -
    Name: Global CloudTrail Is Enabled
    ExpectedResult: true
    Resource:
      {
        "GlobalEventSelectors": [
          {
            "DataResources": null,
            "IncludeManagementEvents": true,
            "ReadWriteType": "All"
          },
          {
            "DataResources": [
              {
                "Type": "AWS::S3::Object",
                "Values": [
                  "arn:aws:s3"
                ]
              }
            ],
            "IncludeManagementEvents": true,
            "ReadWriteType": "All"
          }
        ],
        "Trails": ["trail1"]
      }
  -
    Name: CloudTrail Enabled with ReadOnly Management Events
    ExpectedResult: false
    Resource:
      {
        "GlobalEventSelectors": [
          {
            "DataResources": null,
            "IncludeManagementEvents": true,
            "ReadWriteType": "Read"
          }
        ],
        "Trails": ["trail1"]
      }
  -
    Name: No Global CloudTrail Enabled
    ExpectedResult: false
    Resource:
      {
        "GlobalEventSelectors": null,
        "Trails": []
      }
