AnalysisType: policy
Filename: aws_cloudtrail_s3_bucket_public.py
PolicyID: AWS.CloudTrail.S3Bucket.Public
DisplayName: AWS CloudTrail S3 Bucket Public
Enabled: true
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - Data Protection
  - Collection:Data From Cloud Storage Object
Reports:
  CIS:
    - 2.3
  MITRE ATT&CK:
    - TA0009:T1530
Severity: High
Description: >
  This policy validates that CloudTrail S3 buckets are not publicly accessible.
Runbook: >
  https://docs.runpanther.io/alert-runbooks/built-in-policies/aws-cloudtrail-logs-s3-bucket-not-publicly-accessible
Reference: >
  https://docs.aws.amazon.com/AmazonS3/latest/user-guide/block-public-access.html
# Unit testing not supported for policies that might network calls
