AnalysisType: policy
Filename: aws_iam_policy_does_not_grant_network_admin_access.py
PolicyID: AWS.IAM.Policy.DoesNotGrantNetworkAdminAccess
DisplayName: AWS IAM Policy Does Not Grant Network Admin Access
Enabled: true
ResourceTypes:
  - AWS.IAM.Policy
Tags:
  - AWS
  - PCI
  - Privilege Escalation:Valid Accounts
Reports:
  PCI:
    - 1.1.5
  MITRE ATT&CK:
    - TA0004:T1078
Severity: Medium
Description: >
  This policy validates that no IAM policies grant admin privileges on network resources. This should be used in conjunction with suppressions for the legitimate network admin policies in your acccount.
Runbook: >
  Delete the unapproved network admin policy.
Reference: https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html
Tests:
  -
    Name: IAM Policy Does Not Grant VPC Permissions
    ExpectedResult: true
    Resource:
      {
        "Arn": "arn:aws:iam::123456789012:policy/service-role/example-policy",
        "AttachmentCount": 2,
        "CreateDate": "2019-01-01T00:00:00Z",
        "DefaultVersionId": "v1",
        "Description": null,
        "Entities": {
          "PolicyGroups": null,
          "PolicyRoles": [
              {
                  "RoleId": "ABCDEFGHIJKLMNOP",
                  "RoleName": "Example-Role"
              }
          ],
          "PolicyUsers": [
            {
              "UserId": "ABCDEFGHIJKLMNOP",
              "UserName": "Bobert"
            }
          ]
        },
        "IsAttachable": true,
        "Path": "/service-role/",
        "PermissionsBoundaryUsageCount": 0,
        "PolicyDocument": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"arn:aws:s3:::bucket-name\"\n            ],\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:GetObjectVersion\"\n            ]\n        }\n    ]\n}",
        "PolicyId": "ABCDEFGHIJKLMNOP",
        "PolicyName": "Example-Policy",
        "UpdateDate": "2019-01-01T00:00:00Z"
      }
  -
    Name: IAM Policy Does Grant VPC Write Permissions
    ExpectedResult: false
    Resource:
      {
        "Arn": "arn:aws:iam::123456789012:policy/service-role/example-policy",
        "AttachmentCount": 2,
        "CreateDate": "2019-01-01T00:00:00Z",
        "DefaultVersionId": "v1",
        "Description": null,
        "Entities": {
          "PolicyGroups": null,
          "PolicyRoles": [
              {
                  "RoleId": "ABCDEFGHIJKLMNOP",
                  "RoleName": "Example-Role"
              }
          ],
          "PolicyUsers": [
            {
              "UserId": "ABCDEFGHIJKLMNOP",
              "UserName": "Bobert"
            }
          ]
        },
        "IsAttachable": true,
        "Path": "/service-role/",
        "PermissionsBoundaryUsageCount": 0,
        "PolicyDocument": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"arn:aws:vpc:::vpc-name\"\n            ],\n            \"Action\": [\n                \"ec2:PutNetworkACL\",\n                \"ec2:DeleteSecurityGroup\",\n                \"ec2:DescribeVpcs\"\n            ]\n        }\n    ]\n}",
        "PolicyId": "ABCDEFGHIJKLMNOP",
        "PolicyName": "Example-Policy",
        "UpdateDate": "2019-01-01T00:00:00Z"
      }
  -
    Name: IAM Policy Grants Only VPC Read Permissions
    ExpectedResult: true
    Resource:
      {
        "Arn": "arn:aws:iam::123456789012:policy/service-role/example-policy",
        "AttachmentCount": 2,
        "CreateDate": "2019-01-01T00:00:00Z",
        "DefaultVersionId": "v1",
        "Description": null,
        "Entities": {
          "PolicyGroups": null,
          "PolicyRoles": [
              {
                  "RoleId": "ABCDEFGHIJKLMNOP",
                  "RoleName": "Example-Role"
              }
          ],
          "PolicyUsers": [
            {
              "UserId": "ABCDEFGHIJKLMNOP",
              "UserName": "Bobert"
            }
          ]
        },
        "IsAttachable": true,
        "Path": "/service-role/",
        "PermissionsBoundaryUsageCount": 0,
        "PolicyDocument": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"arn:aws:vpc:::vpc-name\"\n            ],\n            \"Action\": [\n                \"ec2:DescribeNetworkAcls\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeVpcs\"\n            ]\n        }\n    ]\n}",
        "PolicyId": "ABCDEFGHIJKLMNOP",
        "PolicyName": "Example-Policy",
        "UpdateDate": "2019-01-01T00:00:00Z"
      }
