AnalysisType: policy
Filename: aws_iam_policy_does_not_grant_admin_access.py
PolicyID: AWS.IAM.Policy.DoesNotGrantAdminAccess
DisplayName: AWS IAM Policy Does Not Grant Any Administrative Access
Enabled: true
ResourceTypes:
  - AWS.IAM.Policy
Tags:
  - AWS
  - PCI
  - Security, Identity & Compliance
  - Privilege Escalation:Valid Accounts
Reports:
  PCI:
    - 2.2.4
    - 7.1.2
  MITRE ATT&CK:
    - TA0004:T1078
Severity: Medium
Description: >
  This policy validates that no IAM policies grant admin access. This should be combined with suppressions on the legitimate IAM admin policies in your account so that it only fires when new and unexpected policies granting admin access are created.
Runbook: Delete the unapproved IAM admin policy.
Reference: https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html
Tests:
  -
    Name: Policy Does Not Grant Administrative Privileges
    ExpectedResult: true
    Resource:
      {
          "AccountId": "123456789012",
          "Arn": "arn:aws:iam::123456789012:policy/ExamplePolicy",
          "AttachmentCount": 1,
          "DefaultVersionId": "v1",
          "Description": null,
          "Entities": {
              "PolicyGroups": null,
              "PolicyRoles": [
                  {
                      "RoleId": "1111",
                      "RoleName": "ExampleRole"
                  }
              ],
              "PolicyUsers": null
          },
          "Id": "AAAAA",
          "IsAttachable": true,
          "Name": "ExamplePolicy",
          "Path": "/",
          "PermissionsBoundaryUsageCount": 0,
          "PolicyDocument": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"kms:DescribeKey\"],\"Resource\":\"arn:aws:kms:us-west-2:123456789012:key/1\",\"Effect\":\"Allow\",\"Sid\":\"EncryptMessages\"}]}",
          "Region": "global",
          "ResourceId": "arn:aws:iam::123456789012:policy/ExamplePolicy",
          "ResourceType": "AWS.IAM.Policy",
          "Tags": null,
          "TimeCreated": "2019-01-01T00:00:00.000Z",
          "UpdateDate": "2019-01-01T00:00:00Z"
      }
  -
    Name: Policy Does Grant Administrative Privileges
    ExpectedResult: false
    Resource:
      {
          "AccountId": "123456789012",
          "Arn": "arn:aws:iam::123456789012:policy/ExamplePolicy",
          "AttachmentCount": 1,
          "DefaultVersionId": "v1",
          "Description": null,
          "Entities": {
              "PolicyGroups": null,
              "PolicyRoles": [
                  {
                      "RoleId": "1111",
                      "RoleName": "ExampleRole"
                  }
              ],
              "PolicyUsers": null
          },
          "Id": "AAAAA",
          "IsAttachable": true,
          "Name": "ExamplePolicy",
          "Path": "/",
          "PermissionsBoundaryUsageCount": 0,
          "PolicyDocument": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"kms:PutKeyPolicy\",\"kms:GenerateDataKey\"],\"Resource\":\"arn:aws:kms:us-west-2:123456789012:key/1\",\"Effect\":\"Allow\",\"Sid\":\"EncryptMessages\"},{\"Action\":[\"sqs:SendMessage\",\"sqs:SendMessageBatch\"],\"Resource\":\"arn:aws:sqs:us-west-2:123456789012:example-queue\",\"Effect\":\"Allow\",\"Sid\":\"SendSQSMessages\"}]}",
          "Region": "global",
          "ResourceId": "arn:aws:iam::123456789012:policy/ExamplePolicy",
          "ResourceType": "AWS.IAM.Policy",
          "Tags": null,
          "TimeCreated": "2019-01-01T00:00:00.000Z",
          "UpdateDate": "2019-01-01T00:00:00Z"
      }
