AnalysisType: lookup_table
LookupName: greynoise_riot_advanced
Schema: GreyNoise.RIOT
Refresh:
  RoleARN: arn:aws:iam::893421435052:role/panther-greynoise-full-access-role
  ObjectPath: s3://panther-greynoise-m5qt4p8qa7nnu5ij6orgsgpd4w58yusw2a-s3alias/luts/data/greynoise/riot_full.jsonl.gz
  PeriodMinutes: 240
Description: GreyNoise RIOT Advanced identifies unpublished or dynamic IPs of common business services that are difficult for security teams to track, with detailed context. This version of RIOT requires an additional license - please contact your Panther or GreyNoise representative for more information.
Reference: https://docs.panther.com/enrichment/greynoise
Enabled: false
LogTypeMap:
  PrimaryKey: ip_cidr
  AssociatedLogTypes:
    - LogType: AlphaSOC.Alert
      Selectors:
        - "$.event.srcIP"
    - LogType: Apache.AccessCombined
      Selectors:
        - "remote_host_ip_address"
    - LogType: Apache.AccessCommon
      Selectors:
        - "remote_host_ip_address"
    - LogType: Atlassian.Audit
      Selectors:
        - "$.attributes.location.ip"
    - LogType: AWS.ALB
      Selectors:
        - "clientIp"
    - LogType: AWS.CloudTrail
      Selectors:
        # add p_any_ip_addresses because we extract ip addresses from polymorphic events
        - "sourceIPAddress"
        - "p_any_ip_addresses"
    - LogType: AWS.GuardDuty
      Selectors:
        # use p_any_ip_addresses because we extract ip addresses from polymorphic events
        - "p_any_ip_addresses"
    - LogType: AWS.S3ServerAccess
      Selectors:
        - "remoteip"
    - LogType: AWS.VPCDns
      Selectors:
        # use p_any_ip_addresses because the answers are variable and not always ip addresses
        - "p_any_ip_addresses"
    - LogType: AWS.VPCFlow
      Selectors:
        - "dstAddr"
        - "srcAddr"
    - LogType: AWS.WAFWebACL
      Selectors:
        - "$.httpRequest.clientIp"
    - LogType: CiscoUmbrella.CloudFirewall
      Selectors:
        - "destinationIp"
        - "sourceIp"
    - LogType: CiscoUmbrella.DNS
      Selectors:
        - "externalIp"
        - "internalIp"
    - LogType: CiscoUmbrella.Proxy
      Selectors:
        - "destinationIp"
        - "externalIp"
        - "internalIp"
    - LogType: Cloudflare.HttpRequest
      Selectors:
        - "ClientIP"
        - "EdgeServerIP"
        - "OriginIP"
    - LogType: Cloudflare.Firewall
      Selectors:
        - "ClientIP"
    - LogType: Cloudflare.Spectrum
      Selectors:
        - "ClientIP"
        - "OriginIP"
    - LogType: Crowdstrike.ActivityAudit
      Selectors:
        - "UserIp"
    - LogType: Crowdstrike.DetectionSummary
      Selectors:
        - "LocalIP"
        - "OriginSourceIpAddress"
    - LogType: Crowdstrike.DNSRequest
      Selectors:
        - "IpAddress"
    - LogType: Crowdstrike.AIDMaster
      Selectors:
        - "aip"
    - LogType: Crowdstrike.ManagedAssets
      Selectors:
        - "GatewayIP"
    - LogType: Crowdstrike.NetworkConnect
      Selectors:
        - "LocalAddressIP4"
        - "LocalAddressIP6"
        - "RemoteAddressIP4"
        - "RemoteAddressIP6"
    - LogType: Crowdstrike.NetworkListen
      Selectors:
        - "LocalAddressIP4"
        - "LocalAddressIP6"
        - "RemoteAddressIP4"
        - "RemoteAddressIP6"
    - LogType: Duo.Authentication
      Selectors:
        - "$.access_device.ip"
        - "$.auth_device.ip"
    - LogType: Box.Event
      Selectors:
        - "ip_address"
    - LogType: GCP.AuditLog
      Selectors:
        - "$.protoPayload.requestMetadata.callerIP"
        - "$.httpRequest.remoteIP"
        - "$.httpRequest.serverIP"
    - LogType: GitLab.API
      Selectors:
        - "remote_ip"
    - LogType: GitLab.Production
      Selectors:
        - "remote_ip"
    - LogType: Gravitational.TeleportAudit
      Selectors:
        - "dst_addr"
        - "src_addr"
    - LogType: GSuite.ActivityEvent
      Selectors:
        - "ipAddress"
    - LogType: GSuite.Reports
      Selectors:
        - "ipAddress"
    - LogType: Juniper.Access
      Selectors:
        # use p_any_ip_addresses because we extract ip addresses but have no fields
        - "p_any_ip_addresses"
    - LogType: Juniper.Audit
      Selectors:
        - "login_ip"
    - LogType: Juniper.Firewall
      Selectors:
        - "SRC"
        - "DST"
    - LogType: Juniper.Security
      Selectors:
        - "source_ip"
    - LogType: Lacework.Events
      Selectors:
        # use p_any_ip_addresses because we extract ip addresses but fields are variable
        - "p_any_ip_addresses"
    - LogType: Microsoft365.Audit.AzureActiveDirectory
      Selectors:
        - "ActorIpAddress"
        - "ClientIP"
    - LogType: Microsoft365.Audit.Exchange
      Selectors:
        - "ClientIP"
        - "ClientIPAddress"
    - LogType: Microsoft365.Audit.SharePoint
      Selectors:
        - "ClientIP"
    - LogType: Microsoft365.Audit.General
      Selectors:
        - "ClientIP"
    - LogType: Microsoft365.DLP.All
      Selectors:
        - "ClientIP"
    - LogType: Nginx.Access
      Selectors:
        - "remoteAddr"
    - LogType: Okta.SystemLog
      Selectors:
        - "$.client.ipAddress"
    - LogType: OneLogin.Events
      Selectors:
        - "ipaddr"
    - LogType: OnePassword.ItemUsage
      Selectors:
        - "$.client.ip_address"
    - LogType: OnePassword.SignInAttempt
      Selectors:
        - "$.client.ip_address"
    - LogType: Salesforce.Login
      Selectors:
        - "CLIENT_IP"
        - "SOURCE_IP"
    - LogType: Salesforce.LoginAs
      Selectors:
        - "CLIENT_IP"
    - LogType: Salesforce.Logout
      Selectors:
        - "CLIENT_IP"
    - LogType: Salesforce.URI
      Selectors:
        - "CLIENT_IP"
    - LogType: Slack.AccessLogs
      Selectors:
        - "ip"
    - LogType: Slack.AuditLogs
      Selectors:
        - "$.context.ip_address"
    - LogType: Sophos.Central
      Selectors:
        - "$.source_info.ip"
    - LogType: Suricata.Anomaly
      Selectors:
        - "dest_ip"
        - "src_ip"
    - LogType: Suricata.DNS
      Selectors:
        - "dest_ip"
        - "src_ip"
    - LogType: Zeek.DNS
      Selectors:
        - "id.orig_h"
        - "id.resp_h"
    - LogType: Zendesk.Audit
      Selectors:
        - "ip_address"
    - LogType: Zoom.Activity
      Selectors:
        - "ip_address"
