AnalysisType: policy
Filename: aws_s3_bucket_name_dns_compliance.py
PolicyID: AWS.S3.Bucket.NameDNSCompliance
DisplayName: AWS S3 Bucket Name DNS Compliance
Enabled: true
ResourceTypes:
  - AWS.S3.Bucket
Tags:
  - AWS
Severity: Info
Description: >
  This policy validates that the AWS S3 bucket name is DNS compliant.
Runbook: >
  https://docs.runpanther.io/alert-runbooks/built-in-policies/aws-s3-bucket-name-has-no-periods
Reference: https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
Tests:
  -
    Name: Bucket Name Has No Periods
    ExpectedResult: true
    Resource:
      {
        "CreationDate": "2019-01-01T00:00:00Z",
        "EncryptionRules": [
          {
            "ApplyServerSideEncryptionByDefault": {
              "KMSMasterKeyID": null,
              "SSEAlgorithm": "AES256"
            }
          }
        ],
        "Grants": [
          {
            "Grantee": {
              "DisplayName": "user.name",
              "EmailAddress": null,
              "ID": "11112223334445556667778899aaabbbcccdddeeee",
              "Type": "CanonicalUser",
              "URI": null
            },
            "Permission": "FULL_CONTROL"
          },
          {
            "Grantee": {
              "DisplayName": null,
              "EmailAddress": null,
              "ID": null,
              "Type": "Group",
              "URI": "http://acs.amazonaws.com/groups/s3/LogDelivery"
            },
            "Permission": "WRITE"
          }
        ],
        "LifecycleRules": null,
        "Location": "us-east-2",
        "LoggingPolicy": null,
        "MFADelete": null,
        "Name": "bucket-name",
        "Owner": {
          "DisplayName": "user.name",
          "ID": "11112223334445556667778899aaabbbcccdddeeee"
        },
        "Policy": null,
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": false,
          "BlockPublicPolicy": false,
          "IgnorePublicAcls": false,
          "RestrictPublicBuckets": false
        },
        "Versioning": null
      }
  -
    Name: Bucket Name Has Periods
    ExpectedResult: false
    Resource:
      {
        "CreationDate": "2019-01-01T00:00:00Z",
        "EncryptionRules": [
          {
            "ApplyServerSideEncryptionByDefault": {
              "KMSMasterKeyID": null,
              "SSEAlgorithm": "AES256"
            }
          }
        ],
        "Grants": [
          {
            "Grantee": {
              "DisplayName": "user.name",
              "EmailAddress": null,
              "ID": "11112223334445556667778899aaabbbcccdddeeee",
              "Type": "CanonicalUser",
              "URI": null
            },
            "Permission": "FULL_CONTROL"
          },
          {
            "Grantee": {
              "DisplayName": null,
              "EmailAddress": null,
              "ID": null,
              "Type": "Group",
              "URI": "http://acs.amazonaws.com/groups/s3/LogDelivery"
            },
            "Permission": "WRITE"
          }
        ],
        "LifecycleRules": null,
        "Location": "us-east-2",
        "LoggingPolicy": null,
        "MFADelete": null,
        "Name": "bucket.name",
        "Owner": {
          "DisplayName": "user.name",
          "ID": "11112223334445556667778899aaabbbcccdddeeee"
        },
        "Policy": null,
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": false,
          "BlockPublicPolicy": false,
          "IgnorePublicAcls": false,
          "RestrictPublicBuckets": false
        },
        "Versioning": null
      }
