# Panther is a Cloud-Native SIEM for the Modern Security Team.
# Copyright (C) 2020 Panther Labs Inc
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

on: pull_request

jobs:
  make_lint:
    name: lint and test
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Source Repo
        uses: actions/checkout@v2

      - name: Set python version  
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
        
      - name: Install pipenv
        run: pip install pipenv
      
      - name: Install
        run: make install
      
      - name: Setup venv
        run: make venv

      - name: make lint
        run: make lint

      - name: make test
        run: make test
